plugins/discourse-narrative-bot/config/locales/server.pt_BR.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pt_BR:
  site_settings:
    discourse_narrative_bot_enabled: "Habilitar Discourse Narrative Bot (discobot)"
    disable_discourse_narrative_bot_welcome_post: "Desabilitar a postagem de boas vindas do Discourse Narrative Bot"
    discourse_narrative_bot_ignored_usernames: "Nomes de usuário que o Discourse Narrative Bot deve ignorar"
    discourse_narrative_bot_disable_public_replies: "Desabilitar respostas públicas do Discourse Narrative Bot"
    discourse_narrative_bot_welcome_post_type: "Tipo de postagem de boas vindas que o Discourse Narrative Bot deve enviar"
    discourse_narrative_bot_welcome_post_delay: "Espere (n) segundos antes de enviar a postagem de boas vindas do Discourse Narrative Bot."
  badges:
    certified:
      name: Certificado
      description: "Completou o nosso tutorial de novo usuário"
      long_description: |
        Este emblema é concedido após a conclusão bem-sucedida do tutorial interativo de novo usuário. Você tomou a iniciativa de aprender as ferramentas básicas de discussão, e agora você está certificado!
    licensed:
      name: Licenciado
      description: "Completou nosso tutorial de usuário avançado"
      long_description: |
        Este emblema é concedido após a conclusão bem-sucedida do tutorial interativo de usuário avançado. Você dominou as ferramentas avançadas de discussão — e agora está totalmente licenciado!
  discourse_narrative_bot:
    bio: "Oi, eu não sou uma pessoa real. Eu sou um robô que pode te ensinar sobre este site. Para interagir comigo, me envie uma mensagem ou mencione **`@%{discobot_username}`** em qualquer lugar."
    timeout:
      message: |-
        Oi @%{username}, só estou checando para ver se está tudo bem porque não tenho notícias de você já tem um tempo.

        - Para continuar, me responda a qualquer momento.

        - Se você quiser pular esta parte, diga `%{skip_trigger}`.

        - Para começar de novo, diga `%{reset_trigger}`.

        Se você preferir que não, tudo bem também. Eu sou um robô. Você não vai machucar meus sentimentos. :sob:
    dice:
      trigger: "rolar"
      invalid: |-
        Sinto muito, é matematicamente impossível rolar essa combinação de dados. :confounded:
      not_enough_dice: |-
        Eu só tenho %{num_of_dice} dados. [Vergonhoso](http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php), eu sei!
      out_of_range: |-
        Você sabia que [o número máximo de lados](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) para um dado matematicamente justo é 120?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "citação"
      '1':
        quote: "No meio de toda dificuldade reside a oportunidade"
        author: "Albert Einstein"
      '2':
        quote: "A liberdade não vale a pena se não conota liberdade para errar."
        author: "Mahatma Gandhi"
      '3':
        quote: "Não chore por que acabou, sorria porque aconteceu."
        author: "Dr Seuss"
      '4':
        quote: "Se você quer que algo seja feito corretamente, faça você mesmo."
        author: "Charles-Guillaume Étienne"
      '5':
        quote: "Acredite que você consegue que você estará na metade do caminho."
        author: "Theodore Roosevelt"
      '6':
        quote: "A vida é uma caixinha de surpresas. Você nunca sabe o que vai acontecer."
        author: "Mãe do Forrest Gump"
      '7':
        quote: "Este é um pequeno passo para um homem, mas um grande salto para a humanidade."
        author: "Neil Armstrong"
      '8':
        quote: "Faça uma coisa que te assuste todo dia."
        author: "Eleanor Roosevelt"
      '9':
        quote: "Erros são sempre perdoáveis, se você tiver a coragem de admiti-los."
        author: "Bruce Lee"
      '10':
        quote: "Tudo o que a mente humana pode conceber e acreditar, ela pode conquistar."
        author: "Napoleon Hill"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: "sorte"
      answers:
        '1': "É certo"
        '2': "É decididamente assim"
        '3': "Sem dúvida"
        '4': "Sim, definitivamente"
        '5': "Você pode contar com isto"
        '6': "Ao meu ver, sim"
        '7': "Bem provavelmente"
        '8': "Boa perspectiva"
        '9': "Sim"
        '10': "Sinais apontam que sim"
        '11': "Resposta nebulosa, tente novamente"
        '12': "Pergunte novamente depois"
        '13': "Melhor não falar pra você agora"
        '14': "Não é possível prever agora"
        '15': "Concentre-se e pergunte novamente"
        '16': "Não conte com isto"
        '17': "Minha resposta é não"
        '18': "Minhas fontes dizem que não"
        '19': "Perspectiva não tão boa"
        '20': "Muito duvidoso"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: "começar"
      skip_trigger: "pular"
      help_trigger: "mostrar ajuda"
      random_mention:
        reply: |-
          Oi! Para descobrir o que eu posso fazer diga `@%{discobot_username} %{help_trigger}`.
        tracks: |-
          Eu atualmente sei como fazer as seguintes coisas:

          `@%{discobot_username} %{reset_trigger} %{default_track}`
          > Inicia um dos seguintes tutoriais interativos: %{tracks}.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          > :left_speech_bubble: _Realize um ato aleatório de bondade, sem expectativa de recompensa, seguro sabendo que um dia alguém poderá fazer o mesmo por você_ &mdash; Princesa Diana

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: Você pode confiar nela
      do_not_understand:
        first_response: |-
          Ei, obrigado pela resposta!

          Infelizmente, como um robô mal programado, eu meio que não consigo entender aquela lá. :frowning:
        track_response: Você pode tentar novamente, ou se quiser pular este passo, diga `%{skip_trigger}`. Ou então, para começar de novo, diga `%{reset_trigger}`.
        second_response: |-
          Aaah, desculpa. Mas eu ainda não estou entendendo. :anguished:

          Eu sou apenas um robô, mas se você quiser falar com uma pessoal real, veja [nossa página de contato](%{base_path}/about).

          Enquanto isso, eu vou ficar fora do seu caminho.
    new_user_narrative:
      reset_trigger: "tutorial"
      title: "Certificado de conclusão de tutorial de novo usuário"
      cert_title: "Como forma de reconhecimento por completar com sucesso o tutorial de novo usuário"
      hello:
        title: "Saudações!"
        message: |-
          Obrigado por se juntar a %{title}, e seja bem vindo!

          - Eu sou apenas um robô, mas [nossa amigável staff](%{base_uri}/about) também está aqui para ajudar se você precisar falar com uma pessoa.

          - Por motivos de segurança, limitamos temporariamente o que os novos usuários podem fazer. Você ganhará [novas habilidades](https://blog.discourse.org/2018/06/understanding-discourse-trust-levels/) (e [emblemas](%{base_uri}/badges)) à medida que o conhecermos.

          - Nós acreditamos em [comportamento comunitário civilizado](%{base_uri}/guidelines) em todos os momentos.
      onebox:
        instructions: |-
          Próximo, você pode compartilhar um destes links comigo? Responda com **um link em uma linha por si só**, e ele irá automaticamente expandir para incluir um elegante resumo.

          Para copiar qualquer link, toque e segure em dispositivos móveis, ou clique com o botão direito do mouse:

          <https://en.wikipedia.org/wiki/Inherently_funny_word>
          <https://en.wikipedia.org/wiki/Death_by_coconut>
          <https://en.wikipedia.org/wiki/Calculator_spelling>
        reply: |-
          Legal! Isto vai funcionar para a maioria dos <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> links. Lembre-se, ele precisa estar em um linha _por si só_, com nada mais na frente, ou atrás.
        not_found: |-
          Desculpa, eu não consegui encontrar o link na sua resposta! :cry:

          Você pode tentar adicionar o link abaixo, em sua própria linha, na sua próxima resposta?

          <https://en.wikipedia.org/wiki/Exotic_Shorthair>
      images:
        instructions: |-
          Aqui está a foto de um unicórnio:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Se você gostou (e quem não gostaria), vá em frente e aperte o botão :heart: de curtir abaixo da postagem para que eu fique sabendo.

          Você pode **responder com uma imagem?** Qualquer imagem serve! Arraste e solte, pressione o botão de upload, ou até mesmo copie e cole.
        reply: |-
          Imagem bacana – eu pressionei o botão :heart: de curtir para que você saiba o quanto eu gostei dela :heart_eyes:
        like_not_found: |-
          Você esqueceu de curtir :heart: minha [postagem?](%{url}) :crying_cat_face:
        not_found: |-
          Parece que você não fez o upload de uma imagem, então eu escolhi uma foto que eu tenho _certeza_ de que você vai gostar.

          `%{image_url}`

          Tente fazer o upload de uma da próxima vez, ou colar o link em uma linha por si só!
      formatting:
        instructions: |-
          Você pode colocar algumas palavras em **negrito** ou _itálico_ na sua resposta?

          - digite `**negrito**` ou `_itálico_`

          - ou, aperte o botão <kbd><b>B</b></kbd> ou <kbd><i>I</i></kbd> no editor
        reply: |-
          Ótimo! HTML e BBCode também servem para formatação – para saber mais, [veja este tutorial](http://commonmark.org/help) :nerd:
        not_found: |-
          Aww, não encontrei nenhuma formatação na sua resposta. :pencil2:

          Você pode tentar de novo? Use o botão <kbd><b>B</b></kbd> negrito ou <kbd><i>I</i></kbd> itálico no editor se você tiver dificuldades.
      quoting:
        instructions: |-
          Você pode tentar me citar quando responder, para que eu saiba exatamente a qual parte você está respondendo?

          > Se isto é café, por favor me traga um pouco de chá; mas se isto é chá, por favor me traga um pouco de café.
          >
          > Uma vantagem de falar consigo mesmo é que você sabe que pelo menos alguém está ouvindo.
          >
          > Algumas pessoas têm jeito com as palavras, e outras pessoas… hum, eh, não ter jeito.

          Selecione o texto de qualquer &uarr; citação que você preferir, e então pressione o botão **Citação** que aparece em cima da sua seleção – ou o botão **Responder** embaixo desta postagem.

          Abaixo da citação, digite uma palavra ou outra sobre por que você a escolheu, porque eu estou curioso :thinking:
        reply: |-
          Bom trabalho, você escolheu minha citação favorita! :left_speech_bubble:
        not_found: |-
          Hmm, parece que você não me citou na sua resposta?

          Selecionar qualquer texto na minha postagem trará o botão<kbd>**Citação**</kbd>. E pressionar **Responder** com qualquer texto selecionado também funcionará! Você pode tentar de novo?
      bookmark:
        instructions: |-
          Se você quiser saber mais, selecione <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> abaixo e <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **marque esta mensagem pessoal como favorita**. Se você fizer isto, pode haver um :gift: no seu futuro!
        reply: |-
          Excelente! Agora você pode encontrar facilmente o caminho de volta à nossa conversa particular a qualquer momento, diretamente da [guia de favoritos no seu perfil](%{profile_page_url}/activity/bookmarks). É só selecionar sua foto de perfil no canto superior direito &#8599;
        not_found: |-
          Oh oh, não vejo nenhum favorito neste tópico. Você encontrou o marcador embaixo de cada postagem? Use o mostrar mais <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> para revelar ações adicionais, se necessário.
      emoji:
        instructions: |-
          Você pode ter me visto usando pequenas imagens em minhas respostas :blue_car::dash: elas são chamadas de [emoji](https://en.wikipedia.org/wiki/Emoji). Você pode **adicionar um emoji** à sua resposta? Qualquer um destes irá funcionar:

          - Digite `:) ;) :D :P :O`

          - Digite dois pontos <kbd>:</kbd> e depois complete o nome do emoji `:tada:`

          - Pressione o botão emoji <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> no editor, ou no teclado do seu dispositivo móvel
        reply: |-
          Isto é :sparkles: _emojitástico!_ :sparkles:
        not_found: |-
          Oops, não vejo nenhum Emoji na sua resposta? Ah não! :sob:

          Tente digitar dois pontos <kbd>:</kbd> para abrir o seletor de emoji, e então digite as primeiras letras do que você deseja, como `:bird:`

          Ou, pressione o botão de emoji <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> no editor.

          (Se estiver em um dispositivo móvel, você também pode inserir emoji diretamente do seu teclado.)
      mention:
        instructions: |-
          Às vezes, você pode querer chamar a atenção de uma pessoa, mesmo que não esteja respondendo diretamente a ela. Digite `@` e preencha nome de usuário delas para mencioná-las.

          Você pode mencionar **`@%{discobot_username}`** na sua resposta?
        reply: |-
          _Alguém disse o meu nome?_ :raised_hand: Eu acho que sim! :wave: Bem, aqui estou! Obrigado por me mencionar. :ok_hand:
        not_found: |-
          Eu não vejo meu nome em nenhum lugar lá :frowning: Você pode tentar me mencionar como `@%{discobot_username}` de novo?

          (E sim, meu nome de usuário é soletrado _disco_, como na mania de dança dos anos 70. Eu realmente [amo a vida noturna!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
      flag:
        instructions: |-
          Nós gostamos de nossas discussões amigáveis, e precisamos da sua ajuda para [manter as coisas civilizadas](%{guidelines_url}). Se você encontrar algum problema, por favor sinalize para que o autor ou [a nossa prestativa staff](%{about_url}) fique sabendo secretamente.

          > :imp: Eu escrevi algo inapropriado aqui

          Eu acho que você sabe o que fazer. Vá em frente e **sinalize esta postagem** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> como inapropriada!
        reply: |-
          [Nossa staff](%{base_uri}/groups/staff) será notificada secretamente sobre a sua sinalização. Se membros suficientes da comunidade notificarem uma postagem, ela também será automaticamente oculta como uma precaução. (Já que eu na verdade não escrevi uma postagem inapropriada :angel:, tomei a liberdade de remover a sinalização por enquanto.)
        not_found: |-
          Ah não, minha postagem inapropriada ainda não foi sinalizada. :worried: Você pode sinalizá-la como inapropriada usando a **bandeira** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? Não se esqueça de usar o botão mostrar mais <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> para revelar mais ações para cada postagem.
      search:
        instructions: |-
          _xiiu_ … eu escondi uma surpresa neste tópico. Se você está pronto para o desafio, **selecione o ícone de pesquisa** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> no canto superior direito &#8599; para pesquisar por ela.

          Tente pesquisar pelo termo "capy&#8203;bara" (em inglês) neste tópico
        hidden_message: |-
          Como você não viu esta capivara? :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          Você percebeu que agora está de volta ao começo? Alimente esta pobre capivara faminta **respondendo com o emoji `:herb:`** e você será levado automaticamente para o final.
        reply: |-
          Yay você a encontrou :tada:

          - Para pesquisas mais detalhadas, vá para a [página de pesquisa completa](%{search_url}).

          - Para pular para qualquer lugar em uma discussão longa, experimente os controles da linha do tempo do tópico à direita (e em baixo, em dispositivos móveis).

          - Se você tiver um :keyboard: físico, pressione<kbd>?</kbd> para ver nossos úteis atalhos de teclado.
        not_found: |-
          Hmm… parece que você está tendo dificuldades. Desculpa. Você pesquisou <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> pelo termo **capy&#8203;bara** (em inglês)?
      end:
        message: |-
          Obrigado por ficar comigo @%{username}! Eu fiz isso para você, eu acho que você merece:

          %{certificate}

          Por agora é só! Dá uma olhada nos [**nossos últimos tópicos de discussão**](%{base_uri}/latest) ou [**categorias de discussões**](%{base_uri}/categories). :sunglasses:

          (Se você quiser falar comigo de novo para aprender mais, é só me enviar uma mensagem ou mencionar `@%{discobot_username}` a qualquer momento!)
      certificate:
        alt: "Certificado de Conquista"
    advanced_user_narrative:
      reset_trigger: "tutorial avançado"
      cert_title: "Em reconhecimento à conclusão bem-sucedida do tutorial de usuário avançado"
      title: ":arrow_up: Recursos avançados de usuário"
      start_message: |-
        Como um usuário _avançado_, você já visitou a sua [página de preferências](%{base_uri}/my/preferences) @%{username}? Existem inúmeras maneiras de personalizar a sua experiência, como por exemplo selecionar um tema escuro ou claro.

        Mas estou divagando, vamos começar!
      edit:
        bot_created_post_raw: "@%{discobot_username} é, de longe, o robô mais legal que conheço :wink:"
        instructions: |-
          Todo mundo comete erros. Mas não se preocupe, você sempre pode editar suas postagens para corrigi-las.

          Você pode começar **editando** a postagem que acabei de criar em seu nome?
        not_found: |-
          Parece que você ainda não editou a [postagem](%{url}) que eu criei para você. Você pode tentar de novo?

          Use o ícone <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16"> para abrir o editor.
        reply: |-
          Ótimo trabalho!

          Observe que as edições feitas após 5 minutos aparecerão como revisões de edição pública, e um pequeno ícone de lápis aparecerá no canto superior direito com a contagem de revisões.
      delete:
        instructions: |-
          Se quiser retirar uma postagem, você pode excluí-la.

          Vá em frente e **exclua** qualquer uma das suas postagens acima usando a ação **excluir** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16">. Mas não exclua a primeira postagem!
        not_found: |-
          Eu ainda não vejo nenhuma postagem excluída. Lembre-se que <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> mostrar mais revelará <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> excluir.
        reply: |-
          Whoa! :boom:

          Para preservar a continuidade das discussões, as exclusões não são imediatas; portanto, a postagem será removida depois de um tempo.
      recover:
        deleted_post_raw: "Por que @%{discobot_username} excluiu a minha postagem? :anguished:"
        instructions: |-
          Ah não! Parece que eu acidentalmente excluí uma nova postagem que acabei de criar para você.

          Você pode me fazer um favor e <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> **desfazer a exclusão** dela?
        not_found: |-
          Tendo dificuldades? Lembre-se que <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> mostrar mais revelará <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> desfazer exclusão.
        reply: |-
          Ufa, essa foi por pouco! Obrigado por corrigir aquilo :wink:

          Note que você só tem %{deletion_after} hora(s) para restaurar uma postagem.
      category_hashtag:
        instructions: |-
          Você sabia que pode se referir a categorias e etiquetas em sua postagem? Por exemplo, você viu a categoria %{category}?

          Digite `#` no meio de uma sentença e selecione qualquer categoria ou etiqueta.
        not_found: |-
          Hmm, eu não vejo uma categoria em nenhum lugar lá. Observe que `#` não pode ser o primeiro caractere. Você pode copiar isto na sua próxima resposta?

          ```text
          Eu posso criar um link de categoria via #
          ```
        reply: |-
          Excelente! Lembre-se de que isso funciona tanto para categorias quanto para etiquetas, se as etiquetas estiverem ativadas.
      change_topic_notification_level:
        instructions: |-
          Cada tópico tem um nível de notificação. Ela começa em 'normal', o que significa que você normalmente só será notificado quando alguém estiver falando diretamente com você.

          Por padrão, o nível de notificação de uma mensagem particular é definida como o nível mais alto de 'observando', o que significa que você será notificado sobre cada nova resposta. Mas você pode substituir o nível de notificação de _qualquer_ tópico para 'observando', 'acompanhando' ou 'silenciado'.

          Vamos tentar alterar o nível de notificação para este tópico. Na parte inferior do tópico, você encontrará um botão que mostra que você está **observando** este tópico. Você pode alterar o nível de notificação para **acompanhando**?
        not_found: |-
          Parece que você ainda está observando :eyes: este tópico! Se você estiver com dificuldades para encontrá-lo, o botão do nível de notificação está localizado na parte inferior do tópico.
        reply: |-
          Excelente trabalho! Eu espero que você não tenha silenciado este tópico, já que eu posso ser um tagarela de vez em quando :grin:.

          Observe que quando você responde a um tópico, or lê um tópico por mais de alguns minutos, ele é automaticamente alterado para um nível de notificação de 'acompanhando'. Você pode mudar isto em [suas preferências de usuário](%{base_uri}/my/preferences).
      poll:
        instructions: |-
          Você sabia que pode adicionar uma enquete a qualquer postagem? Tente usar a <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> engrenagem no editor para **montar uma enquete**.
        not_found: |-
          Oops! Não havia nenhuma enquete na sua resposta.

          Use o ícone de <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> engrenagem no editor, ou copie e cole esta enquete na sua próxima resposta:

          ```text
          [poll]
          * :cat:
          * :dog:
          [/poll]
          ```
        reply: |-
          Ei, boa enquete! Como eu me saí te ensinando?

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        instructions: |-
          Às vezes você pode desejar **esconder detalhes** em suas respostas:

          - Quando você estiver discutindo os pontos do enredo de um filme ou série que pudesse ser considerado um spoiler.

          - Quando a sua postagem precisa de muitos detalhes opcionais que podem ser cansativos quando lidos todos de uma vez.

          [details=Selecione este para ver como funciona!]
          1. Selecione a <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> engrenagem no editor.
          2. Selecione "Ocultar Detalhes".
          3. Edite o resumo dos detalhes e adicione seu conteúdo.
          [/details]

          Você pode usar a <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> engrenagem no editor para adicionar uma seção de detalhes na sua próxima resposta?
        not_found: |-
          Está com dificuldades para criar um seção de detalhes? Tente incluir o seguinte na sua próxima resposta:

          ```text
          [details=Me selecione para detalhes]
          Aqui estão os detalhes
          [/details]
          ```
        reply: |-
          Ótimo trabalho — sua atenção nos _detalhes_ é admirável!
      end:
        message: |-
          Você brilhou através disto como um _usuário avançado_ de fato :bow:

          %{certificate}

          É tudo o que tenho para você.

          Por agora é só! Se você quiser falar comigo de novo para aprender mais, é só me enviar uma mensagem a qualquer momento :sunglasses:
      certificate:
        alt: "Certificado de Conquista do Curso de Usuário Avançado"

plugins/discourse-narrative-bot/config/locales/server.pt_BR.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pt_BR:
  site_settings:
    discourse_narrative_bot_enabled: "Habilitar Discourse Narrative Bot (discobot)"
    disable_discourse_narrative_bot_welcome_post: "Desabilitar a postagem de boas vindas do Discourse Narrative Bot"
    discourse_narrative_bot_ignored_usernames: "Nomes de usuário que o Discourse Narrative Bot deve ignorar"
    discourse_narrative_bot_disable_public_replies: "Desabilitar respostas públicas do Discourse Narrative Bot"
    discourse_narrative_bot_welcome_post_type: "Tipo de postagem de boas vindas que o Discourse Narrative Bot deve enviar"
    discourse_narrative_bot_welcome_post_delay: "Espere (n) segundos antes de enviar a postagem de boas vindas do Discourse Narrative Bot."
  badges:
    certified:
      name: Certificado
      description: "Completou o nosso tutorial de novo usuário"
      long_description: |
        Este emblema é concedido após a conclusão bem-sucedida do tutorial interativo de novo usuário. Você tomou a iniciativa de aprender as ferramentas básicas de discussão, e agora você está certificado!
    licensed:
      name: Licenciado
      description: "Completou nosso tutorial de usuário avançado"
      long_description: |
        Este emblema é concedido após a conclusão bem-sucedida do tutorial interativo de usuário avançado. Você dominou as ferramentas avançadas de discussão — e agora está totalmente licenciado!
  discourse_narrative_bot:
    bio: "Oi, eu não sou uma pessoa real. Eu sou um robô que pode te ensinar sobre este site. Para interagir comigo, me envie uma mensagem ou mencione **`@%{discobot_username}`** em qualquer lugar."
    timeout:
      message: |-
        Oi @%{username}, só estou checando para ver se está tudo bem porque não tenho notícias de você já tem um tempo.

        - Para continuar, me responda a qualquer momento.

        - Se você quiser pular esta parte, diga `%{skip_trigger}`.

        - Para começar de novo, diga `%{reset_trigger}`.

        Se você preferir que não, tudo bem também. Eu sou um robô. Você não vai machucar meus sentimentos. :sob:
    dice:
      trigger: "rolar"
      invalid: |-
        Sinto muito, é matematicamente impossível rolar essa combinação de dados. :confounded:
      not_enough_dice: |-
        Eu só tenho %{num_of_dice} dados. [Vergonhoso](http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php), eu sei!
      out_of_range: |-
        Você sabia que [o número máximo de lados](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) para um dado matematicamente justo é 120?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "citação"
      '1':
        quote: "No meio de toda dificuldade reside a oportunidade"
        author: "Albert Einstein"
      '2':
        quote: "A liberdade não vale a pena se não conota liberdade para errar."
        author: "Mahatma Gandhi"
      '3':
        quote: "Não chore por que acabou, sorria porque aconteceu."
        author: "Dr Seuss"
      '4':
        quote: "Se você quer que algo seja feito corretamente, faça você mesmo."
        author: "Charles-Guillaume Étienne"
      '5':
        quote: "Acredite que você consegue que você estará na metade do caminho."
        author: "Theodore Roosevelt"
      '6':
        quote: "A vida é uma caixinha de surpresas. Você nunca sabe o que vai acontecer."
        author: "Mãe do Forrest Gump"
      '7':
        quote: "Este é um pequeno passo para um homem, mas um grande salto para a humanidade."
        author: "Neil Armstrong"
      '8':
        quote: "Faça uma coisa que te assuste todo dia."
        author: "Eleanor Roosevelt"
      '9':
        quote: "Erros são sempre perdoáveis, se você tiver a coragem de admiti-los."
        author: "Bruce Lee"
      '10':
        quote: "Tudo o que a mente humana pode conceber e acreditar, ela pode conquistar."
        author: "Napoleon Hill"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: "sorte"
      answers:
        '1': "É certo"
        '2': "É decididamente assim"
        '3': "Sem dúvida"
        '4': "Sim, definitivamente"
        '5': "Você pode contar com isto"
        '6': "Ao meu ver, sim"
        '7': "Bem provavelmente"
        '8': "Boa perspectiva"
        '9': "Sim"
        '10': "Sinais apontam que sim"
        '11': "Resposta nebulosa, tente novamente"
        '12': "Pergunte novamente depois"
        '13': "Melhor não falar pra você agora"
        '14': "Não é possível prever agora"
        '15': "Concentre-se e pergunte novamente"
        '16': "Não conte com isto"
        '17': "Minha resposta é não"
        '18': "Minhas fontes dizem que não"
        '19': "Perspectiva não tão boa"
        '20': "Muito duvidoso"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: "começar"
      skip_trigger: "pular"
      help_trigger: "mostrar ajuda"
      random_mention:
        reply: |-
          Oi! Para descobrir o que eu posso fazer diga `@%{discobot_username} %{help_trigger}`.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          > :left_speech_bubble: _Realize um ato aleatório de bondade, sem expectativa de recompensa, seguro sabendo que um dia alguém poderá fazer o mesmo por você_ &mdash; Princesa Diana

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: Você pode confiar nela
      do_not_understand:
        first_response: |-
          Ei, obrigado pela resposta!

          Infelizmente, como um robô mal programado, eu meio que não consigo entender aquela lá. :frowning:
        track_response: Você pode tentar novamente, ou se quiser pular este passo, diga `%{skip_trigger}`. Ou então, para começar de novo, diga `%{reset_trigger}`.
        second_response: |-
          Aaah, desculpa. Mas eu ainda não estou entendendo. :anguished:

          Eu sou apenas um robô, mas se você quiser falar com uma pessoal real, veja [nossa página de contato](%{base_path}/about).

          Enquanto isso, eu vou ficar fora do seu caminho.
    new_user_narrative:
      reset_trigger: "tutorial"
      title: "Certificado de conclusão de tutorial de novo usuário"
      cert_title: "Como forma de reconhecimento por completar com sucesso o tutorial de novo usuário"
      hello:
        title: "Saudações!"
        message: |-
          Obrigado por se juntar a %{title}, e seja bem vindo!

          - Eu sou apenas um robô, mas [nossa amigável staff](%{base_uri}/about) também está aqui para ajudar se você precisar falar com uma pessoa.

          - Por motivos de segurança, limitamos temporariamente o que os novos usuários podem fazer. Você ganhará [novas habilidades](https://blog.discourse.org/2018/06/understanding-discourse-trust-levels/) (e [emblemas](%{base_uri}/badges)) à medida que o conhecermos.

          - Nós acreditamos em [comportamento comunitário civilizado](%{base_uri}/guidelines) em todos os momentos.
      onebox:
        instructions: |-
          Próximo, você pode compartilhar um destes links comigo? Responda com **um link em uma linha por si só**, e ele irá automaticamente expandir para incluir um elegante resumo.

          Para copiar qualquer link, toque e segure em dispositivos móveis, ou clique com o botão direito do mouse:

          <https://en.wikipedia.org/wiki/Inherently_funny_word>
          <https://en.wikipedia.org/wiki/Death_by_coconut>
          <https://en.wikipedia.org/wiki/Calculator_spelling>
        reply: |-
          Legal! Isto vai funcionar para a maioria dos <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> links. Lembre-se, ele precisa estar em um linha _por si só_, com nada mais na frente, ou atrás.
        not_found: |-
          Desculpa, eu não consegui encontrar o link na sua resposta! :cry:

          Você pode tentar adicionar o link abaixo, em sua própria linha, na sua próxima resposta?

          <https://en.wikipedia.org/wiki/Exotic_Shorthair>
      images:
        instructions: |-
          Aqui está a foto de um unicórnio:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Se você gostou (e quem não gostaria), vá em frente e aperte o botão :heart: de curtir abaixo da postagem para que eu fique sabendo.

          Você pode **responder com uma imagem?** Qualquer imagem serve! Arraste e solte, pressione o botão de upload, ou até mesmo copie e cole.
        reply: |-
          Imagem bacana – eu pressionei o botão :heart: de curtir para que você saiba o quanto eu gostei dela :heart_eyes:
        like_not_found: |-
          Você esqueceu de curtir :heart: minha [postagem?](%{url}) :crying_cat_face:
        not_found: |-
          Parece que você não fez o upload de uma imagem, então eu escolhi uma foto que eu tenho _certeza_ de que você vai gostar.

          `%{image_url}`

          Tente fazer o upload de uma da próxima vez, ou colar o link em uma linha por si só!
      formatting:
        instructions: |-
          Você pode colocar algumas palavras em **negrito** ou _itálico_ na sua resposta?

          - digite `**negrito**` ou `_itálico_`

          - ou, aperte o botão <kbd><b>B</b></kbd> ou <kbd><i>I</i></kbd> no editor
        reply: |-
          Ótimo! HTML e BBCode também servem para formatação – para saber mais, [veja este tutorial](http://commonmark.org/help) :nerd:
        not_found: |-
          Aww, não encontrei nenhuma formatação na sua resposta. :pencil2:

          Você pode tentar de novo? Use o botão <kbd><b>B</b></kbd> negrito ou <kbd><i>I</i></kbd> itálico no editor se você tiver dificuldades.
      quoting:
        instructions: |-
          Você pode tentar me citar quando responder, para que eu saiba exatamente a qual parte você está respondendo?

          > Se isto é café, por favor me traga um pouco de chá; mas se isto é chá, por favor me traga um pouco de café.
          >
          > Uma vantagem de falar consigo mesmo é que você sabe que pelo menos alguém está ouvindo.
          >
          > Algumas pessoas têm jeito com as palavras, e outras pessoas… hum, eh, não ter jeito.

          Selecione o texto de qualquer &uarr; citação que você preferir, e então pressione o botão **Citação** que aparece em cima da sua seleção – ou o botão **Responder** embaixo desta postagem.

          Abaixo da citação, digite uma palavra ou outra sobre por que você a escolheu, porque eu estou curioso :thinking:
        reply: |-
          Bom trabalho, você escolheu minha citação favorita! :left_speech_bubble:
        not_found: |-
          Hmm, parece que você não me citou na sua resposta?

          Selecionar qualquer texto na minha postagem trará o botão<kbd>**Citação**</kbd>. E pressionar **Responder** com qualquer texto selecionado também funcionará! Você pode tentar de novo?
      bookmark:
        instructions: |-
          Se você quiser saber mais, selecione <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> abaixo e <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **marque esta mensagem pessoal como favorita**. Se você fizer isto, pode haver um :gift: no seu futuro!
        reply: |-
          Excelente! Agora você pode encontrar facilmente o caminho de volta à nossa conversa particular a qualquer momento, diretamente da [guia de favoritos no seu perfil](%{profile_page_url}/activity/bookmarks). É só selecionar sua foto de perfil no canto superior direito &#8599;
        not_found: |-
          Oh oh, não vejo nenhum favorito neste tópico. Você encontrou o marcador embaixo de cada postagem? Use o mostrar mais <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> para revelar ações adicionais, se necessário.
      emoji:
        instructions: |-
          Você pode ter me visto usando pequenas imagens em minhas respostas :blue_car::dash: elas são chamadas de [emoji](https://en.wikipedia.org/wiki/Emoji). Você pode **adicionar um emoji** à sua resposta? Qualquer um destes irá funcionar:

          - Digite `:) ;) :D :P :O`

          - Digite dois pontos <kbd>:</kbd> e depois complete o nome do emoji `:tada:`

          - Pressione o botão emoji <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> no editor, ou no teclado do seu dispositivo móvel
        reply: |-
          Isto é :sparkles: _emojitástico!_ :sparkles:
        not_found: |-
          Oops, não vejo nenhum Emoji na sua resposta? Ah não! :sob:

          Tente digitar dois pontos <kbd>:</kbd> para abrir o seletor de emoji, e então digite as primeiras letras do que você deseja, como `:bird:`

          Ou, pressione o botão de emoji <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> no editor.

          (Se estiver em um dispositivo móvel, você também pode inserir emoji diretamente do seu teclado.)
      mention:
        instructions: |-
          Às vezes, você pode querer chamar a atenção de uma pessoa, mesmo que não esteja respondendo diretamente a ela. Digite `@` e preencha nome de usuário delas para mencioná-las.

          Você pode mencionar **`@%{discobot_username}`** na sua resposta?
        reply: |-
          _Alguém disse o meu nome?_ :raised_hand: Eu acho que sim! :wave: Bem, aqui estou! Obrigado por me mencionar. :ok_hand:
        not_found: |-
          Eu não vejo meu nome em nenhum lugar lá :frowning: Você pode tentar me mencionar como `@%{discobot_username}` de novo?

          (E sim, meu nome de usuário é soletrado _disco_, como na mania de dança dos anos 70. Eu realmente [amo a vida noturna!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
      flag:
        instructions: |-
          Nós gostamos de nossas discussões amigáveis, e precisamos da sua ajuda para [manter as coisas civilizadas](%{guidelines_url}). Se você encontrar algum problema, por favor sinalize para que o autor ou [a nossa prestativa staff](%{about_url}) fique sabendo secretamente.

          > :imp: Eu escrevi algo inapropriado aqui

          Eu acho que você sabe o que fazer. Vá em frente e **sinalize esta postagem** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> como inapropriada!
        reply: |-
          [Nossa staff](%{base_uri}/groups/staff) será notificada secretamente sobre a sua sinalização. Se membros suficientes da comunidade notificarem uma postagem, ela também será automaticamente oculta como uma precaução. (Já que eu na verdade não escrevi uma postagem inapropriada :angel:, tomei a liberdade de remover a sinalização por enquanto.)
        not_found: |-
          Ah não, minha postagem inapropriada ainda não foi sinalizada. :worried: Você pode sinalizá-la como inapropriada usando a **bandeira** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? Não se esqueça de usar o botão mostrar mais <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> para revelar mais ações para cada postagem.
      search:
        instructions: |-
          _xiiu_ … eu escondi uma surpresa neste tópico. Se você está pronto para o desafio, **selecione o ícone de pesquisa** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> no canto superior direito &#8599; para pesquisar por ela.

          Tente pesquisar pelo termo "capy&#8203;bara" (em inglês) neste tópico
        hidden_message: |-
          Como você não viu esta capivara? :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          Você percebeu que agora está de volta ao começo? Alimente esta pobre capivara faminta **respondendo com o emoji `:herb:`** e você será levado automaticamente para o final.
        reply: |-
          Yay você a encontrou :tada:

          - Para pesquisas mais detalhadas, vá para a [página de pesquisa completa](%{search_url}).

          - Para pular para qualquer lugar em uma discussão longa, experimente os controles da linha do tempo do tópico à direita (e em baixo, em dispositivos móveis).

          - Se você tiver um :keyboard: físico, pressione<kbd>?</kbd> para ver nossos úteis atalhos de teclado.
        not_found: |-
          Hmm… parece que você está tendo dificuldades. Desculpa. Você pesquisou <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> pelo termo **capy&#8203;bara** (em inglês)?
      end:
        message: |-
          Obrigado por ficar comigo @%{username}! Eu fiz isso para você, eu acho que você merece:

          %{certificate}

          Por agora é só! Dá uma olhada nos [**nossos últimos tópicos de discussão**](%{base_uri}/latest) ou [**categorias de discussões**](%{base_uri}/categories). :sunglasses:

          (Se você quiser falar comigo de novo para aprender mais, é só me enviar uma mensagem ou mencionar `@%{discobot_username}` a qualquer momento!)
      certificate:
        alt: "Certificado de Conquista"
    advanced_user_narrative:
      reset_trigger: "tutorial avançado"
      cert_title: "Em reconhecimento à conclusão bem-sucedida do tutorial de usuário avançado"
      title: ":arrow_up: Recursos avançados de usuário"
      start_message: |-
        Como um usuário _avançado_, você já visitou a sua [página de preferências](%{base_uri}/my/preferences) @%{username}? Existem inúmeras maneiras de personalizar a sua experiência, como por exemplo selecionar um tema escuro ou claro.

        Mas estou divagando, vamos começar!
      edit:
        bot_created_post_raw: "@%{discobot_username} é, de longe, o robô mais legal que conheço :wink:"
        instructions: |-
          Todo mundo comete erros. Mas não se preocupe, você sempre pode editar suas postagens para corrigi-las.

          Você pode começar **editando** a postagem que acabei de criar em seu nome?
        not_found: |-
          Parece que você ainda não editou a [postagem](%{url}) que eu criei para você. Você pode tentar de novo?

          Use o ícone <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16"> para abrir o editor.
        reply: |-
          Ótimo trabalho!

          Observe que as edições feitas após 5 minutos aparecerão como revisões de edição pública, e um pequeno ícone de lápis aparecerá no canto superior direito com a contagem de revisões.
      delete:
        instructions: |-
          Se quiser retirar uma postagem, você pode excluí-la.

          Vá em frente e **exclua** qualquer uma das suas postagens acima usando a ação **excluir** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16">. Mas não exclua a primeira postagem!
        not_found: |-
          Eu ainda não vejo nenhuma postagem excluída. Lembre-se que <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> mostrar mais revelará <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> excluir.
        reply: |-
          Whoa! :boom:

          Para preservar a continuidade das discussões, as exclusões não são imediatas; portanto, a postagem será removida depois de um tempo.
      recover:
        deleted_post_raw: "Por que @%{discobot_username} excluiu a minha postagem? :anguished:"
        instructions: |-
          Ah não! Parece que eu acidentalmente excluí uma nova postagem que acabei de criar para você.

          Você pode me fazer um favor e <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> **desfazer a exclusão** dela?
        not_found: |-
          Tendo dificuldades? Lembre-se que <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> mostrar mais revelará <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> desfazer exclusão.
        reply: |-
          Ufa, essa foi por pouco! Obrigado por corrigir aquilo :wink:

          Note que você só tem %{deletion_after} hora(s) para restaurar uma postagem.
      category_hashtag:
        instructions: |-
          Você sabia que pode se referir a categorias e etiquetas em sua postagem? Por exemplo, você viu a categoria %{category}?

          Digite `#` no meio de uma sentença e selecione qualquer categoria ou etiqueta.
        not_found: |-
          Hmm, eu não vejo uma categoria em nenhum lugar lá. Observe que `#` não pode ser o primeiro caractere. Você pode copiar isto na sua próxima resposta?

          ```text
          Eu posso criar um link de categoria via #
          ```
        reply: |-
          Excelente! Lembre-se de que isso funciona tanto para categorias quanto para etiquetas, se as etiquetas estiverem ativadas.
      change_topic_notification_level:
        instructions: |-
          Cada tópico tem um nível de notificação. Ela começa em 'normal', o que significa que você normalmente só será notificado quando alguém estiver falando diretamente com você.

          Por padrão, o nível de notificação de uma mensagem particular é definida como o nível mais alto de 'observando', o que significa que você será notificado sobre cada nova resposta. Mas você pode substituir o nível de notificação de _qualquer_ tópico para 'observando', 'acompanhando' ou 'silenciado'.

          Vamos tentar alterar o nível de notificação para este tópico. Na parte inferior do tópico, você encontrará um botão que mostra que você está **observando** este tópico. Você pode alterar o nível de notificação para **acompanhando**?
        not_found: |-
          Parece que você ainda está observando :eyes: este tópico! Se você estiver com dificuldades para encontrá-lo, o botão do nível de notificação está localizado na parte inferior do tópico.
        reply: |-
          Excelente trabalho! Eu espero que você não tenha silenciado este tópico, já que eu posso ser um tagarela de vez em quando :grin:.

          Observe que quando você responde a um tópico, or lê um tópico por mais de alguns minutos, ele é automaticamente alterado para um nível de notificação de 'acompanhando'. Você pode mudar isto em [suas preferências de usuário](%{base_uri}/my/preferences).
      poll:
        instructions: |-
          Você sabia que pode adicionar uma enquete a qualquer postagem? Tente usar a <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> engrenagem no editor para **montar uma enquete**.
        not_found: |-
          Oops! Não havia nenhuma enquete na sua resposta.

          Use o ícone de <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> engrenagem no editor, ou copie e cole esta enquete na sua próxima resposta:

          ```text
          [poll]
          * :cat:
          * :dog:
          [/poll]
          ```
        reply: |-
          Ei, boa enquete! Como eu me saí te ensinando?

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        instructions: |-
          Às vezes você pode desejar **esconder detalhes** em suas respostas:

          - Quando você estiver discutindo os pontos do enredo de um filme ou série que pudesse ser considerado um spoiler.

          - Quando a sua postagem precisa de muitos detalhes opcionais que podem ser cansativos quando lidos todos de uma vez.

          [details=Selecione este para ver como funciona!]
          1. Selecione a <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> engrenagem no editor.
          2. Selecione "Ocultar Detalhes".
          3. Edite o resumo dos detalhes e adicione seu conteúdo.
          [/details]

          Você pode usar a <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> engrenagem no editor para adicionar uma seção de detalhes na sua próxima resposta?
        not_found: |-
          Está com dificuldades para criar um seção de detalhes? Tente incluir o seguinte na sua próxima resposta:

          ```text
          [details=Me selecione para detalhes]
          Aqui estão os detalhes
          [/details]
          ```
        reply: |-
          Ótimo trabalho — sua atenção nos _detalhes_ é admirável!
      end:
        message: |-
          Você brilhou através disto como um _usuário avançado_ de fato :bow:

          %{certificate}

          É tudo o que tenho para você.

          Por agora é só! Se você quiser falar comigo de novo para aprender mais, é só me enviar uma mensagem a qualquer momento :sunglasses:
      certificate:
        alt: "Certificado de Conquista do Curso de Usuário Avançado"

plugins/discourse-narrative-bot/config/locales/server.pt_BR.yml (diff)
@@ -113,11 +113,6 @@ pt_BR:
       random_mention:
         reply: |-
           Oi! Para descobrir o que eu posso fazer diga `@%{discobot_username} %{help_trigger}`.
-        tracks: |-
-          Eu atualmente sei como fazer as seguintes coisas:
-
-          `@%{discobot_username} %{reset_trigger} %{default_track}`
-          > Inicia um dos seguintes tutoriais interativos: %{tracks}.
         bot_actions: |-
           `@%{discobot_username} %{dice_trigger} 2d6`
           > :game_die: 3, 6
