config/database.yml (before)
development:
  prepared_statements: false
  adapter: postgresql
  database: <%= ENV['DISCOURSE_DEV_DB'] || 'discourse_development' %>
  min_messages: warning
  pool: 5
  username: dev
  password: 12qwaszx
  timeout: 5000
  checkout_timeout: <%= ENV['CHECKOUT_TIMEOUT'] || 5 %>
  host: localhost
  port: 5433
  host_names:
    ### Don't include the port number here. Change the "port" site setting instead, at /admin/site_settings.
    ### If you change this setting you will need to
    ###   - restart sidekiq if you change this setting
    ###   - rebake all to posts using: `RAILS_ENV=production bundle exec rake posts:rebake`
    #- "localhost"

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  prepared_statements: false
  adapter: postgresql
  database: <%= ENV["RAILS_DB"] ? ENV["RAILS_DB"] : "discourse_test" %>
  min_messages: warning
  pool: 5
  timeout: 5000
  host_names:
    - test.localhost

# profile db is used for benchmarking using the script/bench.rb script
profile:
  prepared_statements: false
  adapter: postgresql
  database: discourse_profile
  min_messages: warning
  pool: 5
  timeout: 5000
  host_names:
    - "localhost"
# You may be surprised production is not here, it is sourced from application.rb using a monkey patch
# This is done for 2 reasons
#
# 1. we need to support blank settings correctly and rendering nothing in yaml/erb is a PITA
# 2. why go from object -> yaml -> object, pointless

production:
  prepared_statements: false
  adapter: postgresql
  database: discourse
  min_messages: warning
  pool: 15
  username: web
  password: 12qwaszx
  timeout: 5000
  checkout_timeout: <%= ENV['CHECKOUT_TIMEOUT'] || 5 %>
  host: 108.161.131.81
  port: 5432

config/database.yml (after)
development:
  prepared_statements: false
  adapter: postgresql
  database: <%= ENV['DISCOURSE_DEV_DB'] || 'discourse_development' %>
  min_messages: warning
  pool: 5
  username: dev
  password: 12qwaszx
  timeout: 5000
  checkout_timeout: <%= ENV['CHECKOUT_TIMEOUT'] || 5 %>
  host: localhost
  port: 5433
  host_names:
    ### Don't include the port number here. Change the "port" site setting instead, at /admin/site_settings.
    ### If you change this setting you will need to
    ###   - restart sidekiq if you change this setting
    ###   - rebake all to posts using: `RAILS_ENV=production bundle exec rake posts:rebake`
    #- "localhost"

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  prepared_statements: false
  adapter: postgresql
  database: <%= ENV["RAILS_DB"] ? ENV["RAILS_DB"] : "discourse_test" %>
  min_messages: warning
  pool: 5
  timeout: 5000
  host_names:
    - test.localhost

# profile db is used for benchmarking using the script/bench.rb script
profile:
  prepared_statements: false
  adapter: postgresql
  database: discourse_profile
  min_messages: warning
  pool: 5
  timeout: 5000
  host_names:
    - "localhost"
# You may be surprised production is not here, it is sourced from application.rb using a monkey patch
# This is done for 2 reasons
#
# 1. we need to support blank settings correctly and rendering nothing in yaml/erb is a PITA
# 2. why go from object -> yaml -> object, pointless

config/database.yml (diff)
@@ -45,16 +45,3 @@ profile:
 #
 # 1. we need to support blank settings correctly and rendering nothing in yaml/erb is a PITA
 # 2. why go from object -> yaml -> object, pointless
-
-production:
-  prepared_statements: false
-  adapter: postgresql
-  database: discourse
-  min_messages: warning
-  pool: 15
-  username: web
-  password: 12qwaszx
-  timeout: 5000
-  checkout_timeout: <%= ENV['CHECKOUT_TIMEOUT'] || 5 %>
-  host: 108.161.131.81
-  port: 5432
