plugins/poll/config/locales/client.ca.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ca:
  js:
    poll:
      voters:
        one: "votant"
        other: "votants"
      total_votes:
        one: "vot total"
        other: "vots totals"
      average_rating: "Classificació mitjana: <strong>%{average}</strong>."
      public:
        title: "Els vots són <strong>públics</strong>."
      results:
        vote:
          title: "Els resultats es mostraran en <strong>votació</strong> ."
        closed:
          title: "Els resultats es mostraran una vegada <strong>tancada</strong> la votació."
      multiple:
        help:
          at_least_min_options:
            one: "Trieu com a mínim <strong>%{count}</strong> opció"
            other: "Trieu com a mínim <strong>%{count}</strong> opcions"
          up_to_max_options:
            one: "Trieu fins a <strong>%{count}</strong> opció"
            other: "Trieu fins a <strong>%{count}</strong> opcions"
          x_options:
            one: "Trieu <strong>%{count}</strong> opció"
            other: "Trieu <strong>%{count}</strong> opcions"
          between_min_and_max_options: "Trieu entre <strong>%{min}</strong> i <strong>%{max}</strong> opcions"
      cast-votes:
        title: "Repartiu els vostres vots"
        label: "Voteu ara!"
      show-results:
        title: "Mostra els resultats de l'enquesta"
        label: "Mostra els resultats"
      hide-results:
        title: "Torna als vots"
        label: "Amaga resultats"
      open:
        title: "Obre l'enquesta"
        label: "Obre"
        confirm: "Esteu segur que voleu obrir aquesta enquesta?"
      close:
        title: "Tanca l'enquesta"
        label: "Tanca"
        confirm: "Esteu segur que voleu tancar aquesta enquesta?"
      automatic_close:
        closes_in: "Es tanca en <strong>%{timeLeft}</strong> ."
        age: "Tancat <strong>%{age}</strong>"
      error_while_toggling_status: "Ho sentim. S'ha produït un error en canviar l’estat d’aquesta enquesta."
      error_while_casting_votes: "Ho sentim. S'ha produït un error en l'emissió dels vostres vots."
      error_while_fetching_voters: "Ho sentim. Hi ha hagut un error en mostrar els votants."
      ui_builder:
        title: Crea una enquesta
        insert: Insereix una enquesta
        help:
          options_count: Introduïu almenys 2 opcions
          invalid_values: El valor mínim ha de ser més petit que el valor màxim.
          min_step_value: L'increment mínim és 1
        poll_type:
          label: Tipus
          regular: Elecció simple
          multiple: Elecció múltiple
          number: Valoració numèrica
        poll_result:
          label: Resultats
          always: Sempre visible
          vote: En votació
          closed: Quan estigui tancada
        poll_config:
          max: Màxim
          min: Mínim
          step: Pas
        poll_public:
          label: Mostra qui ha votat
        poll_options:
          label: Introduïu una opció d'enquesta per línia
        automatic_close:
          label: Tanca automàticament l'enquesta

plugins/poll/config/locales/client.ca.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ca:
  js:
    poll:
      voters:
        one: "votant"
        other: "votants"
      total_votes:
        one: "vot total"
        other: "vots totals"
      average_rating: "Classificació mitjana: <strong>%{average}</strong>."
      public:
        title: "Els vots són <strong>públics</strong>."
      results:
        vote:
          title: "Els resultats es mostraran en <strong>votació</strong> ."
        closed:
          title: "Els resultats es mostraran una vegada <strong>tancada</strong> la votació."
        staff:
          title: "Els resultats només es mostren als membres de l'<strong>equip responsable</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "Trieu com a mínim <strong>%{count}</strong> opció"
            other: "Trieu com a mínim <strong>%{count}</strong> opcions"
          up_to_max_options:
            one: "Trieu fins a <strong>%{count}</strong> opció"
            other: "Trieu fins a <strong>%{count}</strong> opcions"
          x_options:
            one: "Trieu <strong>%{count}</strong> opció"
            other: "Trieu <strong>%{count}</strong> opcions"
          between_min_and_max_options: "Trieu entre <strong>%{min}</strong> i <strong>%{max}</strong> opcions"
      cast-votes:
        title: "Repartiu els vostres vots"
        label: "Voteu ara!"
      show-results:
        title: "Mostra els resultats de l'enquesta"
        label: "Mostra els resultats"
      hide-results:
        title: "Torna als vots"
        label: "Amaga resultats"
      open:
        title: "Obre l'enquesta"
        label: "Obre"
        confirm: "Esteu segur que voleu obrir aquesta enquesta?"
      close:
        title: "Tanca l'enquesta"
        label: "Tanca"
        confirm: "Esteu segur que voleu tancar aquesta enquesta?"
      automatic_close:
        closes_in: "Es tanca en <strong>%{timeLeft}</strong> ."
        age: "Tancat <strong>%{age}</strong>"
      error_while_toggling_status: "Ho sentim. S'ha produït un error en canviar l'estat d'aquesta enquesta."
      error_while_casting_votes: "Ho sentim. S'ha produït un error en l'emissió dels vostres vots."
      error_while_fetching_voters: "Hi ha hagut un error en mostrar els votants."
      ui_builder:
        title: Crea una enquesta
        insert: Insereix una enquesta
        help:
          options_count: Introduïu almenys 2 opcions
          invalid_values: El valor mínim ha de ser més petit que el valor màxim.
          min_step_value: L'increment mínim és 1
        poll_type:
          label: Tipus
          regular: Elecció simple
          multiple: Elecció múltiple
          number: Valoració numèrica
        poll_result:
          label: Resultats
          always: Sempre visible
          vote: En votació
          closed: Quan estigui tancada
          staff: Només l'equip responsable
        poll_config:
          max: Màxim
          min: Mínim
          step: Pas
        poll_public:
          label: Mostra qui ha votat
        poll_options:
          label: Introduïu una opció d'enquesta per línia
        automatic_close:
          label: Tanca automàticament l'enquesta

plugins/poll/config/locales/client.ca.yml (diff)
@@ -22,6 +22,8 @@ ca:
           title: "Els resultats es mostraran en <strong>votació</strong> ."
         closed:
           title: "Els resultats es mostraran una vegada <strong>tancada</strong> la votació."
+        staff:
+          title: "Els resultats només es mostren als membres de l'<strong>equip responsable</strong>."
       multiple:
         help:
           at_least_min_options:
@@ -54,9 +56,9 @@ ca:
       automatic_close:
         closes_in: "Es tanca en <strong>%{timeLeft}</strong> ."
         age: "Tancat <strong>%{age}</strong>"
-      error_while_toggling_status: "Ho sentim. S'ha produït un error en canviar l’estat d’aquesta enquesta."
+      error_while_toggling_status: "Ho sentim. S'ha produït un error en canviar l'estat d'aquesta enquesta."
       error_while_casting_votes: "Ho sentim. S'ha produït un error en l'emissió dels vostres vots."
-      error_while_fetching_voters: "Ho sentim. Hi ha hagut un error en mostrar els votants."
+      error_while_fetching_voters: "Hi ha hagut un error en mostrar els votants."
       ui_builder:
         title: Crea una enquesta
         insert: Insereix una enquesta
@@ -74,6 +76,7 @@ ca:
           always: Sempre visible
           vote: En votació
           closed: Quan estigui tancada
+          staff: Només l'equip responsable
         poll_config:
           max: Màxim
           min: Mínim
