plugins/poll/config/locales/server.da.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

da:
  site_settings:
    poll_maximum_options: "Maksimalt antal valgmuligheder i en afstemning."
    poll_edit_window_mins: "Antal af minutter efter oprettelse af et indlæg hvor en afstemning kan redigeres."
  poll:
    multiple_polls_without_name: "Der er flere afstemninger uden navn. Brug attributten '<code>name</code>' for at identificere dine afstemninger."
    multiple_polls_with_same_name: "Der er flere afstemninger med samme navn <strong>%{name}</strong>. Brug attributten '<code>name</code>' for at identificere dine afstemninger."
    default_poll_must_have_at_least_2_options: "Afstemningen skal mindst have 2 muligheder."
    named_poll_must_have_at_least_2_options: "Afstemningen <strong>%{name}</strong> skal mindst have 2 valgmuligheder."
    default_poll_must_have_less_options:
      one: "Afstemningen må ikke have nogen muligheder."
      other: "Afstemningen skal have mindre end %{max} muligheder."
    named_poll_must_have_less_options:
      one: "Afstemningen <strong>%{name}</strong> må ikke have nogen valgmuligheder."
      other: "Afstemningen <strong>%{name}</strong> skal have mindre end %{max} valgmuligheder."
    default_poll_must_have_different_options: "Afstemningen skal have forskellige muligheder."
    named_poll_must_have_different_options: "Afstemningen <strong>%{name}</strong> skal have forskellige valgmuligheder."
    default_poll_with_multiple_choices_has_invalid_parameters: "Afstemning med flere valgmuligheder har ugyldige parametre."
    named_poll_with_multiple_choices_has_invalid_parameters: "Afstemningen <strong>%{name}</strong> med flere valgmuligheder har ugyldige parametre."
    requires_at_least_1_valid_option: "Du skal vælge mindst 1 gyldig mulighed."
    no_poll_with_this_name: "Ingen afstemning med navnet <strong>%{name}</strong> er associeret med dette indlæg."
    post_is_deleted: "Kan ikke gøres på et slettet indlæg."
    topic_must_be_open_to_vote: "Emnet skal være åbent for at kunne stemme."
    poll_must_be_open_to_vote: "Afstemning skal være åben for at kunne stemme."
    topic_must_be_open_to_toggle_status: "Emnet skal være åbent for at ændre status."
    only_staff_or_op_can_toggle_status: "Kun medlemmer af hjælperteamet eller emnets opretter kan ændre status for en afstemning."
    email:
      link_to_poll: "Klik for at se afstemningen."

plugins/poll/config/locales/server.da.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

da:
  site_settings:
    poll_enabled: "Tillad afstemninger?"
    poll_maximum_options: "Maksimalt antal valgmuligheder i en afstemning."
    poll_edit_window_mins: "Antal af minutter efter oprettelse af et indlæg hvor en afstemning kan redigeres."
    poll_minimum_trust_level_to_create: "Definer det minimale tillidsniveau, der er nødvendigt for at oprette afstemninger."
  poll:
    poll: "afstemning"
    invalid_argument: "Ugyldig værdi '%{value}' for argument '%{argument}'."
    multiple_polls_without_name: "Der er flere afstemninger uden navn. Brug attributten '<code>name</code>' for at identificere dine afstemninger."
    multiple_polls_with_same_name: "Der er flere afstemninger med samme navn <strong>%{name}</strong>. Brug attributten '<code>name</code>' for at identificere dine afstemninger."
    default_poll_must_have_at_least_2_options: "Afstemningen skal mindst have 2 muligheder."
    named_poll_must_have_at_least_2_options: "Afstemningen <strong>%{name}</strong> skal mindst have 2 valgmuligheder."
    default_poll_must_have_less_options:
      one: "Afstemningen må ikke have nogen muligheder."
      other: "Afstemningen skal have mindre end %{max} muligheder."
    named_poll_must_have_less_options:
      one: "Afstemningen <strong>%{name}</strong> må ikke have nogen valgmuligheder."
      other: "Afstemningen <strong>%{name}</strong> skal have mindre end %{max} valgmuligheder."
    default_poll_must_have_different_options: "Afstemningen skal have forskellige muligheder."
    named_poll_must_have_different_options: "Afstemningen <strong>%{name}</strong> skal have forskellige valgmuligheder."
    default_poll_with_multiple_choices_has_invalid_parameters: "Afstemning med flere valgmuligheder har ugyldige parametre."
    named_poll_with_multiple_choices_has_invalid_parameters: "Afstemningen <strong>%{name}</strong> med flere valgmuligheder har ugyldige parametre."
    requires_at_least_1_valid_option: "Du skal vælge mindst 1 gyldig mulighed."
    edit_window_expired:
      cannot_edit_default_poll_with_votes: "Du kan ikke ændre på en afstemning efter de første %{minutes} minutter."
      cannot_edit_named_poll_with_votes: "Du kan ikke ændre navnet på denne afstemning '<strong>$ {name}</strong>' efter de første %{minutes} minutter."
    no_poll_with_this_name: "Ingen afstemning med navnet <strong>%{name}</strong> er associeret med dette indlæg."
    post_is_deleted: "Kan ikke gøres på et slettet indlæg."
    user_cant_post_in_topic: "Du kan ikke stemme, fordi du ikke kan lave indlæg i dette emne."
    topic_must_be_open_to_vote: "Emnet skal være åbent for at kunne stemme."
    poll_must_be_open_to_vote: "Afstemning skal være åben for at kunne stemme."
    topic_must_be_open_to_toggle_status: "Emnet skal være åbent for at ændre status."
    only_staff_or_op_can_toggle_status: "Kun medlemmer af hjælperteamet eller emnets opretter kan ændre status for en afstemning."
    insufficient_rights_to_create: "Du kan ikke oprette afstemninger."
    email:
      link_to_poll: "Klik for at se afstemningen."

plugins/poll/config/locales/server.da.yml (diff)
@@ -7,9 +7,13 @@
 
 da:
   site_settings:
+    poll_enabled: "Tillad afstemninger?"
     poll_maximum_options: "Maksimalt antal valgmuligheder i en afstemning."
     poll_edit_window_mins: "Antal af minutter efter oprettelse af et indlæg hvor en afstemning kan redigeres."
+    poll_minimum_trust_level_to_create: "Definer det minimale tillidsniveau, der er nødvendigt for at oprette afstemninger."
   poll:
+    poll: "afstemning"
+    invalid_argument: "Ugyldig værdi '%{value}' for argument '%{argument}'."
     multiple_polls_without_name: "Der er flere afstemninger uden navn. Brug attributten '<code>name</code>' for at identificere dine afstemninger."
     multiple_polls_with_same_name: "Der er flere afstemninger med samme navn <strong>%{name}</strong>. Brug attributten '<code>name</code>' for at identificere dine afstemninger."
     default_poll_must_have_at_least_2_options: "Afstemningen skal mindst have 2 muligheder."
@@ -25,11 +29,16 @@ da:
     default_poll_with_multiple_choices_has_invalid_parameters: "Afstemning med flere valgmuligheder har ugyldige parametre."
     named_poll_with_multiple_choices_has_invalid_parameters: "Afstemningen <strong>%{name}</strong> med flere valgmuligheder har ugyldige parametre."
     requires_at_least_1_valid_option: "Du skal vælge mindst 1 gyldig mulighed."
+    edit_window_expired:
+      cannot_edit_default_poll_with_votes: "Du kan ikke ændre på en afstemning efter de første %{minutes} minutter."
+      cannot_edit_named_poll_with_votes: "Du kan ikke ændre navnet på denne afstemning '<strong>$ {name}</strong>' efter de første %{minutes} minutter."
     no_poll_with_this_name: "Ingen afstemning med navnet <strong>%{name}</strong> er associeret med dette indlæg."
     post_is_deleted: "Kan ikke gøres på et slettet indlæg."
+    user_cant_post_in_topic: "Du kan ikke stemme, fordi du ikke kan lave indlæg i dette emne."
     topic_must_be_open_to_vote: "Emnet skal være åbent for at kunne stemme."
     poll_must_be_open_to_vote: "Afstemning skal være åben for at kunne stemme."
     topic_must_be_open_to_toggle_status: "Emnet skal være åbent for at ændre status."
     only_staff_or_op_can_toggle_status: "Kun medlemmer af hjælperteamet eller emnets opretter kan ændre status for en afstemning."
+    insufficient_rights_to_create: "Du kan ikke oprette afstemninger."
     email:
       link_to_poll: "Klik for at se afstemningen."
